<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="poto.jpg" alt="">
      </div>
      <div class="name">Muhammad Surya Fauzan</div>
      <div class="desc">Programmer</div>
      <div class="sm">
        <a href="https://www.instagram.com/suryaafauzan/" class="fab fa-instagram"></a>
        <a href="https://www.facebook.com/surya.fauzan.16/" class="fab fa-facebook-f" ></a>
        <a href="https://twitter.com/suryaafauzan" class="fab fa-twitter"></a>
        <a href="https://gitlab.com/surya98-dev" class="fab fa-gitlab"></a>
        <a href="https://www.linkedin.com/in/surya-fauzan-65264a177/" class="fab fa-linkedin"></a>
        <a href="mailto: suryafauzan@gmail.com" class="fab fa-google"></a>
      </div>
      <a href="whatsapp://send?text=Hello&phone=+6289608006087" class="contact-btn" link>Contact</a>
    </div>
    <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span>42</span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span>51</span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span>88</span>
          Followers
        </div>
      </div>
    </div>
  </div>
</body>
</html>